# PostProject.ASP.NET

./: PostProject.csproj  Program.cs
Controllers/: HomeController.cs
Data/: PostDB.cs
Migrations/: 20221026200450_initDatabase.Designer.cs  20221026200450_initDatabase.cs  PostDBModelSnapshot.cs
Models/: Category.cs  ErrorViewModel.cs  Post.cs  Tag.cs
Properties/: launchSettings.json
ViewModel/: AboutVM.cs
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  Edit.cshtml  Index.cshtml  _HomeLayout.cshtml  _ViewStart.cshtml
Views/Shared/: _Layout.cshtml
